@import "../../components/shared.module.less";

:local {
  .menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 9vh;
    left: 0;
    width: 370px;
    height: 100vh;
    box-sizing: border-box;
    padding: 20px 70px 20px 20px;
    z-index: 10;
  }
  .source-link-wrapper {
    margin-top: 80px;
  }

  .source-link {
    font-family: Mont;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    color: @text-color-black;
    text-decoration: underline;
  }

  @media screen and (max-width: 430px) {
    .menu {
      display: none;
    }
  }

  .description-header {
    font-size: 22px;
    line-height: 28px;
  }

  .description {
    margin-top: 60px;
    overflow: hidden;
  }

  .author {
    position: fixed;
    color: #a5a3a9;
    text-align: left;
    left: 20px;
    bottom: 60px;
  }
}
