:local {
  .main-page {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    margin-top: 9vh;
  }

  .first-block-wrapper {
    display: flex;
    flex-direction: row;
  }

  .menu {
    width: 370px;
    position: relative;
  }

  .avatar {
    margin-top: 140px;
    margin-left: 20px;
  }

  .title {
    height: 91vh;
    display: block;
    overflow: hidden;
    flex-grow: 1;
  }

  .wrapper {
    margin-top: 50px;
  }

  .contacts {
    display: block;
    margin: 0 auto;
    width: 100%;
    font-size: 0;
    content: "";
    font-weight: 0;
    margin: 0;
    padding: 0;
  }

  .contact-block {
    font-family: Mont;
    font-size: 22px;
    line-height: 28px;
    margin-top: 50px;
  }

  .contact-block1 {
    margin-bottom: 24px;
  }

  .contact-block2 {
    margin-bottom: 10px;
  }
}
