:local {
  .main-page {
    display: flex;
    flex-grow: 1;
    min-width: 400px;
    flex-direction: column;
    margin-top: 9vh;
    color: #222;
  }

  .first-block-wrapper {
    display: flex;
    flex-direction: row;
  }

  .menu {
    width: 370px;
    min-width: 370px;
    position: relative;
  }

  .menu-text {
    position: absolute;
    bottom: 60px;
    left: 20px;
    color: #bbb;
  }

  .title {
    display: block;
    overflow: hidden;
    flex-grow: 1;
    font-weight: 400;
    font-family: Antiqua Roman;
    letter-spacing: 0.04em;
  }

  .title-text-wrapper {
    display: flex;
    align-items: flex-end;
    padding: 50px 0;
  }

  .text-1 {
    font-size: 150px;
    line-height: 165px;
    margin-right: 10px;
  }
  .text-2 {
    height: 100%;
    color: #e85211;
    font-size: 80px;
    line-height: 114px;
  }
  .text-3 {
    font-size: 222px;
    line-height: 211px;
    color: #e85211;
  }

  .items-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .content-item {
    width: 48%;
    padding: 10px;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .header {
    display: flex;
    padding: 20px 0;
  }

  .link {
    text-decoration: none;
    margin-right: 20px;
    display: block;
  }

  .img {
    width: 100%;
    height: 440px;
    background-color: gray;
  }

  .titul {
    display: block;
    margin: 0 auto;
    width: 100%;
    font-size: 0;
    content: "";
    font-weight: 0;
    margin: 0;
    padding: 0;
  }

  .site-link {
    height: 18px;
    width: 18px;
    background: url("./link.svg");
  }
}
