:local {
  .header {
    font-family: Mont;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 9vh;
    color: #222;
    background-color: #f6f6f6;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    z-index: 100;
  }

  .navigation {
    padding-left: 20px;
    display: flex;
    align-items: center;
    width: 350px;
    min-width: 350px;
  }

  .navigation .arrowSvg {
    height: 6px;
    width: 21px;
    margin-right: 5px;
    background: url("./arrow.svg") no-repeat 0px 0px;
  }

  .header-main {
    display: flex;
    flex-grow: 1;
    min-width: 400px;
    align-items: center;
    text-align: left;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
  }

  .header-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    padding-right: 16px;
  }

  .header-button {
    display: flex;
    /* padding: 10px; */
    text-decoration: none;
    color: #222;
  }

  .navigate-link {
    display: flex;
    text-decoration: none;
    color: #222;
    align-items: center;
  }
}
